<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/teeth5.png">
    <title>Dental Plus</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
     
     <link rel="stylesheet" href="css/all.min.css">

     <!-- owl-carousel -->
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/media.css">
     

</head>
<body>
  <header class=" upper-menu py-30">
    <div class="container menu">
        <div class="row upper">
            <div class=" col-4">
                <div class="logo">
                    <img src="images/logo.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-md-8 col-8">
                <div class="info">
                    <ul>
                        <li>
                            <div class="info-box">
                                <div class="icon">
                                    <a href="tel:+01608269782"><i class="fas fa-phone-volume ci"></i></a>
                                </div>
                                <div class="des">
                                    <h3>Call Us</h3>
                                    <a href="">+01776 502 993</a>
                                </div>
                            </div>
                        </li>
                        <li>
                          <div class="info-box">
                                <div class="icon">
                                    <a href="mailto:datawork0001331@gmail.com"><i class="far fa-envelope"></i></i></a>
                                </div>
                                <div class="des">
                                    <h3>Support Help Line</h3>
                                    <a href="">Support@dentalplus.com</a>
                                </div>
                            </div>
                        </li>
                        <li>
                          <div class="info-box">
                                <div class="icon">
                                    <a href=""><i class="fas fa-map-marker-alt"></i></a>
                                </div>
                                <div class="des">
                                    <h3>Get in Touch Now</h3>
                                    <a href="">218 Canal Street, New York</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
  <!-- menu-bar start here -->


<div class="header2">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PAGES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
            <li class="nav-item ">
              <div class="appointment">
                <a class="btn btn-appointment " href="#">
                 
                    <i class="fas fa-calendar-alt"></i>
                    <h3>Appointment</h3>
                 
                </a>
              </div>
            </li>
          </ul>
          
        </div>
      </div>
    </nav>
    <!-- <div class="appointment2">
      <a class="btn btn-appointment2 " href="#">
       
          <i class="fas fa-calendar-alt"></i>
          <h3>Appointment</h3>
       
      </a>
    </div> -->
  </div>
</div>


<!-- banner section start here -->
<section class="banner">
<div class="owl-carousel owl-theme">
  <div class="item">
    <div class="banner_section">
      <div class="container">
        <div class="row pro">
          <div class="col-lg-6 col-md-10 left">
            <div class="provide">
              <h3>we provide total</h3>
              <h2>Dental Care Solution</h2>
              <p>Continually cultivate scalble methodologies avia theme backend a extend optial mrvice highly growth strategies.</p>
              <a href="" class="btn btn-learn">LEARN MORE</a>
              <a href="" class="btn btn-book">BOOK NOW</a>
            </div>
          </div>
          <div class="col-6"></div>
        </div>
        
      </div>
    <div class="banner-img">
      <img src="images/banner-img.png" alt="">
    </div>
        
    </div>
  </div>
  <div class="item">  <div class="banner_section">
    <div class="container">
      <div class="row pro">
        <div class="col-md-6 ">
          <div class="provide">
            <h3>we provide total</h3>
            <h2>Dental Care Solution</h2>
            <p>Continually cultivate scalble methodologies avia theme backend a extend optial mrvice highly growth strategies.</p>
            <a href="" class="btn btn-learn">LEARN MORE</a>
            <a href="" class="btn btn-book">BOOK NOW</a>
          </div>
        </div>
        <div class="col-md-6"></div>
      </div>
      
    </div>
  <div class="banner-img">
    <img src="images/banner-img.png" alt="">
  </div>
      
  </div>
</div>
 
</div>
</section>

<!-- banner section end here -->

<!-- welcome section start Here -->
<section class="welcome_section">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-6 left-content"></div>
      <div class="col-md-6 col-lg-6 right-content">
          <div class="row">
            <div class="col-12 des2 py-3">
              <h1>Welcome to Dental Plus Agency</h1>
              <p>Corem ipsum dolor what a amet, consectetuer adipiscing elit diam an nonummy laoreet dolore magna aliquam erat volutpat.</p>
            </div>
          </div>
          <div class="row sec1">
            <div class="col-md-6 content">
            <img src="images/teeth1.png" alt="">
            <h1>Tooth Extraction</h1>
            <p>Holisticly unleash stand outsourcing fortional 
              thinking deliver ubiquitous technologies for 
              ually envisioneer just in time</p>
  
            </div>
            <div class="col-md-6 content">
              <img src="images/teeth2.png" alt="">
            <h1>Tooth Extraction</h1>
            <p>Holisticly unleash stand outsourcing fortional 
              thinking deliver ubiquitous technologies for 
              ually envisioneer just in time</p>
            </div>
          </div>
          <div class="row sec2">
            <div class="col-md-6 content">
            <img src="images/teeth3.png" alt="">
            <h1>Tooth Extraction</h1>
            <p>Holisticly unleash stand outsourcing fortional 
              thinking deliver ubiquitous technologies for 
              ually envisioneer just in time</p>
  
            </div>
            <div class="col-md-6 content">
              <img src="images/teeth4.png" alt="">
            <h1>Tooth Extraction</h1>
            <p>Holisticly unleash stand outsourcing fortional 
              thinking deliver ubiquitous technologies for 
              ually envisioneer just in time</p>
            </div>
          </div>

      </div>
    </div>
  </div>
  <div class="welcome-img">
    <img src="images/welcome-img.png" alt="">
  </div>
</section>
<!-- banner section end here -->

<!-- meet section start here -->
<section class="meet_section">
  <div class="container">
    <div class="row">
      <div class="col-12 heading text-center">
        <h1>Meet Our Doctors</h1>
        <div class="meet-img">
          <img src="images/meet-icon.png" alt="">
          
        </div>
        <p>Corem ipsum dolor what a amet, consectetuer adipiscing elit diam an nonummy laoreet dolore magna aliquam erat volutpat.</p>
      </div>
    </div>
  
  <div class="doctors">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="images/meet1.jpg" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">Jonathan Doe</h5>
            <p class="card-text">Dentist.</p>
          </div>
          
        </div>
        <div class="icons">
          <div class="icon-box"><a href="https://twitter.com/jhumunsd"><i class="fab fa-twitter"></i></a></div>
       
         
          <div class="icon-box">
            <a href="https://www.facebook.com/fauzia.islam.7"><i class="fab fa-facebook-f"></i></a>
          </div>
          <div class="icon-box">
            <a href="https://www.linkedin.com/in/fauzia-islam07"><i class="fab fa-linkedin-in"></i></a>
          </div>
                     
                    
                     
                 </div>

      </div>
      <div class="col">
        <div class="card h-100">
          <img src="images/mee2.png" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">Jonathan Doe</h5>
            <p class="card-text">Dentist.</p>
          </div>
          
        </div>
        <div class="icons">
          <div class="icon-box"><a href="https://twitter.com/jhumunsd"><i class="fab fa-twitter"></i></a></div>
       
         
          <div class="icon-box">
            <a href="https://www.facebook.com/fauzia.islam.7"><i class="fab fa-facebook-f"></i></a>
          </div>
          <div class="icon-box">
            <a href="https://www.linkedin.com/in/fauzia-islam07"><i class="fab fa-linkedin-in"></i></a>
          </div>
       </div>

      </div>
      <div class="col">
        <div class="card h-100">
          <img src="images/meet3.png" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">Jonathan Doe</h5>
            <p class="card-text">Dentist.</p>
          </div>
          
        </div>
        <div class="icons">
          <div class="icon-box"><a href="https://twitter.com/jhumunsd"><i class="fab fa-twitter"></i></a></div>
       
         
          <div class="icon-box">
            <a href="https://www.facebook.com/fauzia.islam.7"><i class="fab fa-facebook-f"></i></a>
          </div>
          <div class="icon-box">
            <a href="https://www.linkedin.com/in/fauzia-islam07"><i class="fab fa-linkedin-in"></i></a>
          </div>
          </div>

      </div>
    </div>
   
  
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="images/meet4.png" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">Jonathan Doe</h5>
            <p class="card-text">Dentist.</p>
          </div>
          
        </div>
        <div class="icons">
          <div class="icon-box"><a href="https://twitter.com/jhumunsd"><i class="fab fa-twitter"></i></a></div>
       
         
          <div class="icon-box">
            <a href="https://www.facebook.com/fauzia.islam.7"><i class="fab fa-facebook-f"></i></a>
          </div>
          <div class="icon-box">
            <a href="https://www.linkedin.com/in/fauzia-islam07"><i class="fab fa-linkedin-in"></i></a>
          </div>
                     
                    
                     
                 </div>

      </div>
      <div class="col">
        <div class="card h-100">
          <img src="images/meet5.png" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">Jonathan Doe</h5>
            <p class="card-text">Dentist.</p>
          </div>
          
        </div>
        <div class="icons">
          <div class="icon-box"><a href="https://twitter.com/jhumunsd"><i class="fab fa-twitter"></i></a></div>
       
         
          <div class="icon-box">
            <a href="https://www.facebook.com/fauzia.islam.7"><i class="fab fa-facebook-f"></i></a>
          </div>
          <div class="icon-box">
            <a href="https://www.linkedin.com/in/fauzia-islam07"><i class="fab fa-linkedin-in"></i></a>
          </div>
       </div>

      </div>
      <div class="col">
        <div class="card h-100">
          <img src="images/meet6.png" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">Jonathan Doe</h5>
            <p class="card-text">Dentist.</p>
          </div>
          
        </div>
        <div class="icons">
          <div class="icon-box"><a href="https://twitter.com/jhumunsd"><i class="fab fa-twitter"></i></a></div>
       
         
          <div class="icon-box">
            <a href="https://www.facebook.com/fauzia.islam.7"><i class="fab fa-facebook-f"></i></a>
          </div>
          <div class="icon-box">
            <a href="https://www.linkedin.com/in/fauzia-islam07"><i class="fab fa-linkedin-in"></i></a>
          </div>
          </div>

      </div>
    </div>
  </div>
</div>

</section>


<!-- meet section end here -->


<!-- service-section start here -->
<section class="service_section">
  <div class="container">
    <div class="row">
      <div class="col-12 heading text-center">
        <h1>Our Service</h1>
        <div class="meet-img">
          <img src="images/meet-icon.png" alt="">
          
        </div>
        <p>Corem ipsum dolor what a amet, consectetuer adipiscing elit diam an nonummy laoreet dolore magna aliquam erat volutpat.</p>
      </div>
    </div>
    <div class="service">
      <div class="row row1">
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <img src="images/teeth7.png" alt=""><h5 class="card-title">Tooth Extraction</h5>
              <p class="card-text">xceptionologies. Dratically a undewhelm 
                infrastructures and rather than ling edige 
                awesome theme markets. </p>
              <a href="#" class="btn btn-more">read more <i class="fas fa-angle-double-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <img src="images/teeth6.png" alt=""><h5 class="card-title">Tooth Extraction</h5>
              <p class="card-text">xceptionologies. Dratically a undewhelm 
                infrastructures and rather than ling edige 
                awesome theme markets. </p>
              <a href="#" class="btn btn-more">read more <i class="fas fa-angle-double-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <img src="images/teeth4.png" alt=""><h5 class="card-title">Tooth Extraction</h5>
              <p class="card-text">xceptionologies. Dratically a undewhelm 
                infrastructures and rather than ling edige 
                awesome theme markets. </p>
              <a href="#" class="btn btn-more">read more <i class="fas fa-angle-double-right"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <img src="images/teeth4.png" alt=""><h5 class="card-title">Tooth Extraction</h5>
              <p class="card-text">xceptionologies. Dratically a undewhelm 
                infrastructures and rather than ling edige 
                awesome theme markets. </p>
              <a href="#" class="btn btn-more">read more <i class="fas fa-angle-double-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <img src="images/teeth3.png" alt=""><h5 class="card-title">Tooth Extraction</h5>
              <p class="card-text">xceptionologies. Dratically a undewhelm 
                infrastructures and rather than ling edige 
                awesome theme markets. </p>
              <a href="#" class="btn btn-more">read more <i class="fas fa-angle-double-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <img src="images/teeth1.png" alt=""><h5 class="card-title">Tooth Extraction</h5>
              <p class="card-text">xceptionologies. Dratically a undewhelm 
                infrastructures and rather than ling edige 
                awesome theme markets. </p>
              <a href="#" class="btn btn-more">read more <i class="fas fa-angle-double-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- service-section end here -->

<!-- PRICE SECTION start here -->
<section class="pricing text-center py-5">
  <div class="container">
    <div class="row">
      <div class="col-12 heading text-center">
        <h1>Our Pricing Plan</h1>
        <div class="meet-img">
          <img src="images/meet-icon.png" alt="">
          
        </div>
        <p>Corem ipsum dolor what a amet, consectetuer adipiscing elit diam an nonummy laoreet dolore magna aliquam erat volutpat.</p>
      </div>
    </div>

    <div class="row price-content py-4">
      <div class="col-md-4 description">
        <div class="price">
          <div class="head">
            <h2>Bussiness Plan</h2>
            <p>For Super Proffessional</p>
          </div>
          <div class="amount">
            <h1> <sup>$</sup>19.99</h1>
            <span>/per mounth</span>
          </div>
          
          <p> Unimited Pizza
            Daft punk Every Evenings
            Full Access Pizza
            2 Free Farks Every Months
            Unlimited Burger</p>
          <a href="" class="btn btn-order">sign up</a>
        </div>
      </div>

      <div class="col-md-4 description">
        <div class="price">
          <div class="head">
            <h2>Bussiness Plan</h2>
            <p>For Super Proffessional</p>
          </div>
          <div class="amount">
            <h1> <sup>$</sup>19.99</h1>
            <span>/per mounth</span>
          </div>
          
          <p> Unimited Pizza
            Daft punk Every Evenings
            Full Access Pizza
            2 Free Farks Every Months
            Unlimited Burger</p>
          <a href="" class="btn btn-order">sign up</a>
        </div>
      </div>

      <div class="col-md-4 description">
        <div class="price">
          <div class="head">
            <h2>Bussiness Plan</h2>
            <p>For Super Proffessional</p>
          </div>
          <div class="amount">
            <h1> <sup>$</sup>19.99</h1>
            <span>/per mounth</span>
          </div>
          
          <p> Unimited Pizza
            Daft punk Every Evenings
            Full Access Pizza
            2 Free Farks Every Months
            Unlimited Burger</p>
          <a href="" class="btn btn-order">sign up</a>
        </div>
      </div>

      
    </div>
  </section>
<!-- price section end here -->

<!-- client_section start here-->
<section class="client_section">
  <div class="container">
    <div class="row">
      <div class="col-12 heading text-center">
        <h1>Our Happy Clients</h1>
        <div class="meet-img">
          <img src="images/meet-icon.png" alt="">
          
        </div>
        <p>Corem ipsum dolor what a amet, consectetuer adipiscing elit diam an nonummy laoreet dolore magna aliquam erat volutpat.</p>
      </div>
    </div>
    <div class="row">
      <div class="owl-carousel owl-theme owl-img">
        <div class="item">
          <img src="images/pic1.png" class="img-fluid" alt="">
          <img src="images/pic2.png" class="img-fluid" alt="">
          <img src="images/pic3.png" class="img-fluid" alt="">
          <img src="images/pic4.png" class="img-fluid" alt="">
          <img src="images/pic5.png" class="img-fluid" alt="">
        </div>
        
        <div class="item">
          <img src="images/pic1.png" class="img-fluid" alt="">
          <img src="images/pic2.png" class="img-fluid" alt="">
          <img src="images/pic3.png" class="img-fluid" alt="">
          <img src="images/pic4.png" class="img-fluid" alt="">
          <img src="images/pic5.png" class="img-fluid" alt="">
        </div>
        <div class="item">
          <img src="images/pic1.png" class="img-fluid" alt="">
          <img src="images/pic2.png" class="img-fluid" alt="">
          <img src="images/pic3.png" class="img-fluid" alt="">
          <img src="images/pic4.png" class="img-fluid" alt="">
          <img src="images/pic5.png" class="img-fluid" alt="">
        </div>
        
       
    </div>
  </div>
</section>
 

<!-- client_section end here -->

<section class="contact_section">
<div class="container">
  <div class="row ">
    <div class="col-md-4 contact-content">
      <div class="footer-logo">
        <img src="images/footer-logo.png" class="img-fluid" alt="">
      </div>
      <p class="footer-des">Neque porro quisquam est, qui dolore and a ipisum inquia dolor consectetur, adipisci an the sed quia 
        nonquam et modi tempora incidunt.</p>
      <div class="list_icon">
        <ul>
          <li>
            <i class="fas fa-phone-volume"> </i>
            <div><p>326 581 2547 , 021 583 
            </p>
          <p>  +88 019 239 702 12,  </p></div>
          </li>
          <li>
            <i class="fas fa-envelope-square"></i> <div class="ttt"><p>Support@gmail.com</p>
              <p>
              Info@gmail.com</p></div>
          </li>
          <li>
        <i class="fas fa-map-signs"></i>  
            <div class="ttt"><p>Suite 02, Level 12, Sahera Tropical Center</p>
            <p> New Elephant Road, Dhaka - 1205</p></div>
          </li>
         
        </ul>
      </div>
    </div>
    <div class="col-md-4">
      <div class="recent-post">
        <h2>recent post</h2>
        <div class="post">
            <ul>
                <li>
                    <img src="images/person-1.png" class="img-fluid" alt="">
                    <div class="post-des">
                        <h5>Neque porro quisquam and qui dolore  dolore magnam quia aliquam
                    </h5>
                    <p>January 15, 2016   /  12 Comments</p>
                    </div>
                </li>
                <li>
                    <img src="images/person-2.png" class="img-fluid" alt="">
                    <div class="post-des">
                        <h5>Neque porro quisquam and qui dolore  dolore magnam quia aliquam
                    </h5>
                    <p>January 15, 2016   /  12 Comments</p>
                    </div>
                </li>
                <li>
                    <img src="images/person-3.png" class="img-fluid" alt="">
                    <div class="post-des">
                        <h5>Neque porro quisquam and qui dolore  dolore magnam quia aliquam
                    </h5>
                    <p>January 15, 2016   /  12 Comments</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <div class="col-md-4">
      <div class="news-letter">
        <h2>newsletter</h2>
        <div class="news-content">
            <p>Enter your email and we'll send you a coupon with 10% off your next visit. Add any text here</p>
            <form action="">
                <input type="email" placeholder="Your E-mail Adrees Here" required autocomplete="off">
                <input type="submit" value="SIGN UP">
            </form>
            <div class="link">
                <h3>follow us</h3>
                <div class="link-icon">
                    <span><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></span>
                    <span><a href="www.gmail.com" target="_blank"><i class="fab fa-google-plus-g"></i></a></span>
                    <span><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></span>
                    <span><a href="https://dribbble.com" target="_blank"><i class="fab fa-dribbble"></i></a></span>
                    <span><a href=""><i class="fab fa-pinterest-p"></i></a></span>
                </div>
            </div>
        </div>
    </div>
    </div>
  </div>
</div>
</section>
<section class="footer-bottom">
  <div class="footer-des2">
      <p>Copyright @ 2015 Dental Plus Theme by <a href="www.google.com" target="_blank"><span>Fauzia Islam</span></a> </p>
  </div>
</section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" ></script>

    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <script>
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    dots:true,
    nav:true,
    autoplay:false,
    smartSpeed:2000,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})

    </script>
  
</body>
</html>